# NavigatARs6561

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sih/railwaynavapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/railwaynavapp/: CommonCodes.java  Constants.java  MainActivity.java  NavApp.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/sih/railwaynavapp/LanguageScreen/: LanguageSelectScreen.java
app/src/main/java/com/sih/railwaynavapp/NavScreen/: NavScreen.java
app/src/main/java/com/sih/railwaynavapp/OTPScreen/: OTPScreen.java  OTPViewModel.java
app/src/main/java/com/sih/railwaynavapp/SignInPage/: SignInPage.java  SignInViewModel.java
app/src/main/java/com/sih/railwaynavapp/StationSelectScreen/: StationSelectActivity.java
app/src/main/java/com/sih/railwaynavapp/data/: FireBaseAuth.java  UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java
app/src/main/java/com/sih/railwaynavapp/fragments/: MapFrag.java
app/src/main/res/drawable/: bg_code_input.xml  bg_code_input_selected.xml  bg_input_field.xml  bg_station_select.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_nav.xml  activity_otp.xml  activity_signin.xml  activity_station_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sih/railwaynavapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  setupSymbols.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
shared/: keepUnitySymbols.gradle
unityLibrary/: build.gradle  google-services.json  proguard-unity.txt
