apply plugin: 'com.android.application'
apply from: 'setupSymbols.gradle'
apply from: '../shared/keepUnitySymbols.gradle'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':unityLibrary')
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation  "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    androidTestImplementation  platform("androidx.compose:compose-bom:2024.09.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "com.google.devtools.ksp:symbol-processing-api:2.0.20-1.0.25"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.compose.ui:ui-test-junit4:1.7.1"
    implementation "androidx.test.ext:junit:1.2.1"
    implementation "androidx.test.espresso:espresso-core:3.6.1"
    implementation("com.google.dagger:hilt-android:2.52")

    // Hilt compiler for generating Hilt code
    ksp("com.google.dagger:hilt-compiler:2.52")

    // Hilt ViewModel dependency (alpha version)
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")

    // Hilt compiler for ViewModel injection
    ksp("androidx.hilt:hilt-compiler:1.2.0")


}

android {
    namespace "com.fdgs.indoornav"
    ndkPath "C:/Program Files/Unity/Hub/Editor/6000.0.18f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"
    ndkVersion "23.1.7779620"
    compileSdk 34
    buildToolsVersion = "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.fdgs.indoornav"
        versionName "0.1.0"
        minSdk 24
        targetSdk 34
        versionCode 1

        ndk {
            abiFilters "arm64-v8a"
            debugSymbolLevel "none"
        }
    }
    buildFeatures {
        dataBinding = true
    }

    lint {
        abortOnError false
    }

    androidResources {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            jniDebuggable = true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    bundle {
        language {
            enableSplit = false
        }

        density {
            enableSplit = false
        }

        abi {
            enableSplit = true
        }

        texture {
            enableSplit = true
        }
    }
}