<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@android:color/white">

    <!-- Top padding/margin for the app logo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- App Logo -->
    <TextView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="HOME SCREEN"
        android:gravity="center" />

    <!-- Space between logo and text -->


</LinearLayout>
